mainportal\
в”ңв”Җв”Җ public\
в”Ӯ   в”ңв”Җв”Җ img\
в”Ӯ   в”ңв”Җв”Җ tests\
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ testo-egen\
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cat-mbti\
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kittyvibe\
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ new_test\
в”Ӯ   в”Ӯ   в””в”Җв”Җ ... (кё°нғҖ н…ҢмҠӨнҠё нҸҙлҚ”)
в”Ӯ   в”ңв”Җв”Җ tests.json
в”Ӯ   в””в”Җв”Җ ... (кё°нғҖ м •м Ғ нҢҢмқј)
в”ңв”Җв”Җ src\
в”Ӯ   в”ңв”Җв”Җ components\
в”Ӯ   в”Ӯ   в””в”Җв”Җ Common\
в”Ӯ   в”Ӯ       в””в”Җв”Җ Header.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ShareCard.jsx
в”Ӯ   в”ңв”Җв”Җ data\
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ getDinoCardData.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dino_card_map.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cardPalette.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ dinoImageMap.js
в”Ӯ   в”ңв”Җв”Җ pages\
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MainPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResultPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TestoEgenPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CatMbtiPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ KittyVibePage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NewTestPage.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ... (кё°нғҖ н…ҢмҠӨнҠё нҺҳмқҙм§Җ)
в”Ӯ   в”ңв”Җв”Җ styles\
в”Ӯ   в”Ӯ   в””в”Җв”Җ mainPage.module.css
в”Ӯ   в”ңв”Җв”Җ App.js
в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в””в”Җв”Җ ... (кё°нғҖ мҶҢмҠӨ нҢҢмқј)
в””в”Җв”Җ package.json
