# 🐱 쫄부월드 (ZzolBoo World) - 완전한 프로젝트 컨텍스트

## 🌟 프로젝트 개요

**쫄부월드**는 고양이 캐릭터 '쫄'과 '부'가 다양한 세계관을 여행하며 성격 유형 테스트를 진행하는 인터랙티브 웹 플랫폼입니다.

### 핵심 캐릭터
- **🐱 쫄**: 노르웨이숲 고양이, 시크하고 냉정한 성격, 비판적이고 직설적인 말투
- **🐰 부**: 랙돌 고양이, 애교많고 다정한 성격, 친근하고 따뜻한 말투

### 기술 스택
- **Frontend**: React 18 + Vite + TailwindCSS
- **Routing**: React Router v6
- **Build Tool**: Vite
- **Package Manager**: npm
- **Deployment**: 정적 호스팅 (Netlify 비사용)

---

## 🎭 테스트 컨텐츠 총정리

### 1. 🌟 쫄부 테마 테스트 (세계관 기반) - 8개

#### 🐾 고양이 MBTI 테스트
- **경로**: `/cat-test`
- **세계관**: 고양이 왕국
- **설명**: "고양이가 되어버린 나. 나는 어떤 성격의 고양이일까?"
- **질문 수**: 12개
- **소요시간**: 3분
- **태그**: MBTI, 성격, 동물, 재미
- **특징**: 16가지 MBTI 결과, 고양이 캐릭터 일러스트

#### 🦕 성격유형별 공룡 테스트
- **경로**: `/dinosaur-test`
- **세계관**: 공룡시대
- **설명**: "만약 내가 공룡시대에 태어났다면? 나는 어떤 공룡이였을까?"
- **질문 수**: 16개
- **소요시간**: 4분
- **태그**: MBTI, 성격, 역사, 모험
- **특징**: 16가지 MBTI 결과, 공룡 캐릭터 일러스트

#### 👩‍👧‍👦 내가 해주는 엄마의 MBTI 테스트
- **경로**: `/family-mbti`
- **세계관**: 우리집
- **설명**: "우리 엄마의 MBTI가 궁금하다면?"
- **질문 수**: 20개
- **소요시간**: 5분
- **태그**: MBTI, 성격, 가족, 재미
- **특징**: 가족 관계 기반 MBTI 분석

#### 🌍 이세계로 전이했을 때 나는?
- **경로**: `/isekai`
- **세계관**: 이세계 판타지
- **설명**: "갑자기 빛에 휩싸여 이세계로 전이했다면, 당신은 어떤 캐릭터가 될까요?"
- **질문 수**: 11개
- **소요시간**: 3분
- **태그**: 이세계, 판타지, 캐릭터, 모험
- **특징**: 판타지 캐릭터 클래스 분석

#### 💪 나에게 어울리는 운동메이트는 누구!
- **경로**: `/workout-mate`
- **세계관**: 피트니스 월드
- **설명**: "운동할 때 나와 가장 잘 맞는 파트너를 찾아보세요!"
- **질문 수**: 8개
- **소요시간**: 3분
- **태그**: 운동, 피트니스, 파트너, 건강
- **특징**: 운동 스타일별 파트너 매칭

#### 🎨 나만의 fingerprincess(핑프)는?
- **경로**: `/fingerprincess`
- **세계관**: 아트 월드
- **설명**: "픽셀 아티스트이자 래퍼인 소년소년소년이 말아주는 나만의 픽셀 아트는? @boyboyboy x zzolbooworld Colab"
- **질문 수**: 12개
- **소요시간**: 3분
- **태그**: 아트, 픽셀아트, 콜라보, 스타일
- **특징**: 소년소년소년 콜라보레이션

#### 🔒 숨겨진 테스트들 (미래 구현 예정)
- **꿈속 카페 테스트**: 쫄과 부가 운영하는 카페에서 취향 분석
- **마법의 숲 테스트**: 마법의 숲을 탐험하며 진정한 자아 발견

### 2. 🎯 일반 테스트 (캐주얼) - 10개

#### 🍽️ 오늘 뭐 먹지? 테스트
- **경로**: `/food-test`
- **설명**: "120가지 음식 중 오늘의 메뉴를 추천받아보세요!"
- **질문 수**: 8개
- **소요시간**: 2분
- **태그**: 음식, 일상, 추천, 재미
- **특징**: 120가지 음식 데이터베이스

#### 👗 오늘 뭐 입지? 테스트
- **경로**: `/fashion-test`
- **설명**: "지금 기분에 딱 맞는 패션 스타일을 찾아보세요!"
- **질문 수**: 10개
- **소요시간**: 3분
- **태그**: 패션, 스타일, 일상, 추천
- **특징**: 기분별 패션 스타일 추천

#### 🎬 넷플릭스로 뭐 볼까?
- **경로**: `/movie-test`
- **설명**: "512개 실제 작품 중에서 지금 기분에 맞는 컨텐츠를 추천받아보세요!"
- **질문 수**: 6개
- **소요시간**: 2분
- **태그**: 영화, 엔터테인먼트, 추천, 재미
- **특징**: 실제 넷플릭스 컨텐츠 데이터베이스

#### 🎨 오늘 기분 색깔 테스트
- **경로**: `/color-test`
- **설명**: "지금 내 마음을 색깔로 표현하면 어떨까요?"
- **질문 수**: 7개
- **소요시간**: 2분
- **태그**: 감정, 색깔, 심리, 자아
- **특징**: 감정 상태별 색깔 분석

#### 💘 나를 가장 힘들게 했던 연애 습관은?
- **경로**: `/love-habit-test`
- **설명**: "연애할 때 나도 모르게 반복되는 습관, 알고 보면 다 이유가 있어요"
- **질문 수**: 10개
- **소요시간**: 3분
- **태그**: 연애, 심리, 성격, 자아
- **특징**: 연애 패턴 분석

#### 📺 나는 어떤 드라마의 주인공일까?
- **경로**: `/drama-test`
- **설명**: "당신의 연애 스타일을 드라마 주인공으로 분석해드려요"
- **질문 수**: 10개
- **소요시간**: 4분
- **태그**: 연애, 드라마, 성격, 재미
- **특징**: 드라마 캐릭터 유형 분석

#### 📈 갑자기 주식이 떡락했다. 나의 선택은?
- **경로**: `/stock-investor`
- **설명**: "주식 투자에서 당신의 성향을 분석해드려요!"
- **질문 수**: 10개
- **소요시간**: 3분
- **태그**: 투자, 금융, 성격, 재미
- **특징**: 투자 성향 분석

#### 🎭 테토에겐 테스트
- **경로**: `/tetogen`
- **설명**: "당신은 테토인가요, 에겐인가요? 🎭"
- **질문 수**: 12개
- **소요시간**: 4분
- **태그**: 성격, 연애, 재미, 분석
- **특징**: 테토/에겐 성향 분석

### 3. 🏎️ BRO 테스트 (별도 채널) - 6개

#### 🏎️ F1 선수가 되어버렸다!
- **경로**: `/bro/f1-driver`
- **설명**: "갑자기 F1 레이서가 되었다면? 당신의 레이싱 스타일을 분석해드려요!"
- **질문 수**: 10개
- **소요시간**: 3분
- **태그**: 스포츠, 레이싱, 성격, 재미
- **특징**: F1 드라이버 스타일 분석

#### 📈 BRO 주식 투자 테스트
- **경로**: `/bro/stock-investor`
- **설명**: "주식 투자에서 당신의 성향을 분석해드려요!"
- **질문 수**: 10개
- **소요시간**: 3분
- **태그**: 투자, 금융, 성격, 재미
- **특징**: 메인 채널과 다른 버전

#### 🎮 롤 라인 추천 테스트
- **경로**: `/bro/lol-test`
- **설명**: "나에게 어울리는 롤 라인은?"
- **질문 수**: 다수
- **소요시간**: 5분
- **태그**: 게임, 롤, 추천, 재미
- **특징**: 리그 오브 레전드 라인 추천

#### 💰 비트코인 투자 테스트
- **경로**: `/bro/bitcoin-test`
- **설명**: "비트코인 투자에서 당신의 성향을 분석해드려요!"
- **질문 수**: 다수
- **소요시간**: 3분
- **태그**: 투자, 암호화폐, 성격, 재미
- **특징**: 암호화폐 투자 성향 분석

#### 🌍 BRO 이세계 테스트
- **경로**: `/bro/isekai`
- **설명**: "BRO 버전 이세계 캐릭터 분석"
- **질문 수**: 11개
- **소요시간**: 3분
- **태그**: 이세계, 판타지, 캐릭터, 모험
- **특징**: 메인 채널과 다른 버전

---

## 📊 데이터 구조 분석

### 테스트 데이터 파일들
1. **catTestData.js** (18KB, 445줄) - 고양이 MBTI 테스트
2. **dinosaurTestData.js** (21KB, 486줄) - 공룡 MBTI 테스트
3. **familyMbtiTestData.js** (18KB, 432줄) - 가족 MBTI 테스트
4. **isekaiTestData.js** (30KB, 433줄) - 이세계 테스트
5. **workoutMateTestData.js** (17KB, 343줄) - 운동메이트 테스트
6. **fingerprincessTestData.js** (21KB, 274줄) - 핑프 테스트
7. **foodTestData.js** (6.1KB, 153줄) - 음식 테스트
8. **fashionTestData.js** (5.6KB, 140줄) - 패션 테스트
9. **movieTestDataNew.js** (5.8KB, 177줄) - 영화 테스트
10. **colorTestData.js** (6.7KB, 164줄) - 색깔 테스트
11. **loveHabitTestData.js** (18KB, 273줄) - 연애 습관 테스트
12. **dramaTestData.js** (19KB, 297줄) - 드라마 테스트
13. **stockInvestorTestData.js** (16KB, 178줄) - 주식 투자 테스트
14. **tetogenTestData.js** (18KB, 329줄) - 테토에겐 테스트
15. **f1DriverTestData.js** (16KB, 214줄) - F1 드라이버 테스트
16. **lolTestData.js** (52KB, 1024줄) - 롤 테스트 (가장 큰 파일)
17. **netflixContent.js** (67KB, 1818줄) - 넷플릭스 컨텐츠 데이터베이스

### 이미지 데이터
1. **catImages.js** (2.8KB, 42줄) - 고양이 테스트 이미지
2. **dinosaurImages.js** (2.7KB, 42줄) - 공룡 테스트 이미지

### 태그 시스템
- **tagColorMap.js** - 태그별 색상 매핑
- **tagEmojiMap.js** - 태그별 이모지 매핑

---

## 🎨 디자인 시스템

### 색상 팔레트
- **브랜드 컬러**: #5D4037 (브라운), #8D6E63 (라이트 브라운)
- **그라데이션**: 보라색, 웜톤 그라데이션

### 세계관별 스타일
- **고양이**: 오렌지-핑크 그라데이션
- **쥬라기**: 초록-에메랄드 그라데이션
- **따뜻한 가족**: 앰버-오렌지 그라데이션
- **이세계**: 보라색 그라데이션
- **피트니스**: 그린 그라데이션
- **아트**: 핑크 그라데이션

---

## 🚀 현재 구현 상태

### ✅ 완료된 기능
- **24개 테스트** 완전 구현 (메인 18개 + BRO 6개)
- **반응형 디자인** 완벽 구현
- **SEO 최적화** (자동 사이트맵, 메타태그)
- **Google Analytics** 연동
- **카카오톡 공유** 기능
- **오프라인 지원** (Service Worker)
- **이미지 최적화** (WebP 포맷)
- **코드 스플리팅** (Lazy Loading)

### 🔄 진행 중인 기능
- **Instagram 갤러리** 연동 (API 키 필요)
- **Google AdSense** 승인 대기
- **PWA 기능** 추가

### 📋 향후 계획
- **SecretWorld** 잠금 해제 시스템
- **사용자 통계** 대시보드
- **AI 기반** 개인화 추천
- **커뮤니티** 기능

---

## 📁 프로젝트 구조 요약

```
zzolboo/
├── 📄 public/           # 정적 파일 (이미지, 아이콘, 매니페스트)
├── 📂 src/
│   ├── 🧩 components/   # 재사용 컴포넌트
│   ├── 📄 pages/        # 40개 이상의 페이지 컴포넌트
│   ├── 📊 data/         # 17개의 테스트 데이터 파일
│   ├── 🎣 hooks/        # 커스텀 훅
│   ├── 🛠 utils/        # 유틸리티 함수
│   └── 🎨 styles/       # 스타일 파일
├── 📚 docs/             # 프로젝트 문서
├── 🔧 scripts/          # 빌드 및 자동화 스크립트
└── ⚙️ config files      # 설정 파일들
```

---

## 🎯 핵심 특징

1. **다중 세계관**: 각 테스트마다 독립된 세계관과 스토리
2. **일관된 캐릭터**: 쫄과 부가 모든 세계에서 본질을 유지
3. **다양한 그림체**: 세계관별 고유한 비주얼 스타일
4. **실시간 결과**: 즉시 확인 가능한 테스트 결과
5. **소셜 공유**: 카카오톡, 인스타그램 연동
6. **SEO 최적화**: 자동 사이트맵, 구조화된 데이터
7. **성능 최적화**: 이미지 최적화, 코드 스플리팅
8. **접근성**: 반응형 디자인, 키보드 네비게이션

---

*마지막 업데이트: 2025년 7월 28일*
*총 테스트 수: 24개 (메인 18개 + BRO 6개)*
*총 데이터 파일: 17개*
*총 페이지: 40개 이상*

